<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài Thực Hành Số 2</title>
    <style>
      .header {
        height: 10%;
        background-color: black;
      }
      .header iframe {
        width: 100%;
        height: 50px;
        background-color: black;
      }
      .body {
        height: 570px;
      }
      .column1 {
        width: 10%;
      }
      .column2 {
        width: 80%;
      }
      .column3 {
        width: 10%;
      }
      .body iframe {
        width: 100%;
        height: 100%;
        /* background-color: aqua; */
      }
      .column1 li a {
        text-decoration: none;
      }
      .column1 li {
        list-style-type: none;
        padding-left: 0;
        margin: 10px 0px;
      }
      .column1 {
        position: absolute;
        margin-top: -10px;
        left: -10px;
        font-size: 20px;
      }
      .column2 .content-frame {
        width: 100%;
        height: 100%;
      }
    </style>
    <script>
      function loadPage(url) {
        document.getElementById("content-frame").src = url;
      }
    </script>
  </head>
  <body>
    <table style="width: 100%; height: 100%">
      <tr class="header">
        <td colspan="3" class="start">
          <iframe src="" frameborder="0"></iframe>
        </td>
      </tr>
      <tr class="body">
        <td class="column1">
          <ul>
            <li>
              <a href="#" onclick="loadPage()">Trang chủ</a>
            </li>
            <li>
              <a href="#" onclick="loadPage('./form11.html')">Mục 1</a>
            </li>
            <li>
              <a href="#" onclick="loadPage('./form22.html')">Mục 2</a>
            </li>
            <li>
              <a href="#" onclick="loadPage('./form33.html')">Mục 3</a>
            </li>
            <li>
              <a href="#" onclick="loadPage('./form44.html')">Mục 4</a>
            </li>
            <li>
              <a href="#" onclick="loadPage('./form55.html')">Mục 5</a>
            </li>
          </ul>
        </td>
        <td class="column2">
          <iframe
            src="./form11.html"
            frameborder="0"
            id="content-frame"
          ></iframe>
        </td>
        <td class="column3"><iframe src="" frameborder="0"></iframe></td>
      </tr>
      <tr class="">
        <td colspan="3" class="end">
          <iframe src="" frameborder="0"></iframe>
        </td>
      </tr>
    </table>
  </body>
</html>
